El Padrino/1972/drama/175/Francis Ford Coppola/Marlon Brand/Al Pacino La historia de una familia mafiosa de Nueva York/G/3.4
El Señor de los Anillos: La Comunidad del Anillo/2001/fantasía/178/Peter Jackson/Elijah Wood,Ian McKelle/Un grupo de hobbits se embarcan en una misión para destruir el AnilloÚnico/G/4.2
piraña/2015/Suspenso/189/no se/s/sangre/H/4.5
Titanic/1997/romance/194/James Cameron/Leonardo DiCaprio,Kate Winsle/Dos jóvenes de diferentes clases sociales se enamoran a bordo del Titanic/G/3.8
